<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="akmal.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <img src="logo (2).png" alt="logo">
                <div class="logo">
                    <ul>
                        <li><a href="#" class="nav__link">Home</a></li>
                        <li><a href="#" class="nav__link">About</a></li>
                        <li><a href="#" class="nav__link">Pgricing</a></li>
                        <li><a href="#" class="nav__link">Blog</a></li>
                        <li><a href="#" class="nav__link">Faq</a></li>
                        <li><a href="#" class="nav__link">Contact</a></li>
                    </ul>
                </div>
                <button class="button">
                    Purchase template
                </button>
            </header>
        </div>
    </div>
</body>
</html>